# Selenium_Code_Gen

./: .gitignore  LICENSE  README.md  pom.xml  prompt.md
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/tests/: LoginAndAddToCartIT.java  SortAndConditionalCheckoutIT.java
src/test/java/com/saucedemo/utils/: BaseTest.java
